<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratik - Web Developer Programmer Enthusiast</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <div class="sidebar">
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/intro.html">My Intro</a></li>
                <li><a href="/services.html">Services</a></li>
                <li><a href="/blog.html">Blog</a></li>
                <li><a href="/contact.html">Contact me</a></li>
            </ul>
        </nav>
    </div>

    <div class="main">
       <div class="infoContainer">
        <div class="devInfo">
        <div class="hello">Hi I am </div>
        <div class="name">Pratik Suryawanshi </div>
        <div class="about">Developer, Coder , Dancer</div>
        <div class="moreabout">I am a developer and I love to code,I am also passionate about programming</div>
        <div class="button">
            <a href="/cv.txt">
            <button>Download cv</button></a>
            <a href="/contact.html"><button>Contact Me</button></a>
        </div>
    </div>
        <div class="devPic"><img src="Photograph.jpg" alt="Pratik"></div>
       </div>
    </div>
</div>
</body>
</html>